{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c67059;
\cssrgb\c0\c0\c0\c68235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13040\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ViewModel
\b0 \
\
- \expnd0\expndtw0\kerning0
The \cf2 ViewModel\cf0  class\cb3  is a component that is designed to survive configuration changes: screen rotation\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \expnd0\expndtw0\kerning0
- The instance of ViewModel isn\'92t destroyed during configuration changes.\
- Has LiveData object\
- ViewModel and AndroidViewModel (context aware)\
\
\

\b LiveData
\b0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 - is an observable lifecycle aware data holder class\
- Gets updates to the data while the Lifecycle is in an active state (STARTED or RESUMED)\
- Is removed when the lifecycle owner is destroyed}